<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.png" rel="icon" type="image/png" />
<META name="Keywords" CONTENT="网址导航"><title>网址导航</title>
    
<!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<!-- <script src="semantic/dist/semantic.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<style type="text/css">

html, html * {
    color: #c9d1d9;
    background-color: #222222;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
* {
    border-color: #555555;
}
#inner {
    width: 100%;
    height: 100%;
    display: table;
    text-align:left;
    display:table;
    min-width: 650px;
}

#footer {
    bottom: 5px;
    position: fixed;
    color: #999;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
}

table,table tr th, table tr td {border:1px solid #ccc;}

table{border-collapse: collapse;}  

.anchor.active {
    color: red;
}
</style>
</head>
<body>
    <div class="ui two column divided grid stackable">
        <div class="eight wide column ">
            <div id="header">
                这里是网址导航
            </div>
            <div id="inner">
            
            </div>
        </div>
        
    </div>
	
	<div id="footer" class="ui container">
		Made by <a href="http://bins.top/blog">Jiangsy</a> <a href="http://bins.top/blog">blog</a>
	</div>
    <script>
          
    </script>
</body>
</html>