<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.png" rel="icon" type="image/png" />
<title>tool</title>
<style type="text/css">
html,body {
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 0px;
    margin: 0px;
}
html, html * {
    color: #eeeeee;
    background-color: #222222;
}
* {
    border-color: #555555;
}
#inner {
    width: 100%;
    height: 100%;
    display: table;
    text-align:center;
    display:table;
}
h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 50px;
    display:table-cell;
    vertical-align:middle;
}
#footer {
    bottom: 5px;
    position: absolute;
    color: #999;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
}
</style>
</head>
<body>
	<div id="inner">
        <h1><a href="./shuiyin/index.html">图片加水印</a></h1>
	</div>
	<div id="footer">
		Made by <a href="http://bins.top/blog">Jiangsy</a> <a href="http://bins.top/blog">blog</a>
	</div>
    <script type="text/javascript" src="static/js/hi.js" ></script>
</body>
</html>